# https://www.printables.com/model/201999-nozzle-scrubber-with-a-little-bucket-for-voron-24
#[gcode_macro CLEAN_NOZZLE]
#variable_start_x: 278 # was 281 for wire brush
#variable_start_y: 303 # was 305 for wire brush
#variable_start_z: 0
#variable_wipe_dist: -50
#variable_wipe_qty: 6
#variable_wipe_spd: 200
#variable_raise_distance: 2.5
#gcode:
#    STATUS_CLEANING 
#    {% if "xyz" not in printer.toolhead.homed_axes %}
#      G28
#    {% endif %}
#    G90                                            ; absolute positioning
#    ## Move nozzle to start position
#    G1 X{start_x} Y{start_y} F12000
#    G1 Z{start_z} #F1500
#    ## Wipe nozzle
#    {% for wipes in range(1, (wipe_qty + 1)) %}
#      G1 X{start_x + wipe_dist} F{wipe_spd * 60}
#      G1 X{start_x} F{wipe_spd * 60}
#    {% endfor %}
#    G1 X288 Y306 F12000                                    # remember to change these too!
#    ## Raise nozzle
#    G1 Z{start_z + raise_distance}
#    STATUS_READY

[gcode_macro BUCKET_POSITION]
gcode:
    SAVE_GCODE_STATE NAME=bucket_position
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
    {% endif %}
    {% if printer.quad_gantry_level.applied == False %}
      QUAD_GANTRY_LEVEL
    {% endif %}
    STATUS_BUSY 
    G91                  # Switch to relative positioning for Z lift
    G1 Z50 F3600         # Lift Z by 50mm
    G90                  # Set absolute positioning so the below are never treated as relative
    G1 X288 Y306 F12000  # remember to change these too!
    G1 Z1 F3600
    STATUS_READY
    RESTORE_GCODE_STATE NAME=bucket_position