## BigTreeTech Smart Filament Sensor V2 (BTT SFS 2.0) Config
# Code selected from 'sfs_v20.pdf' for compatibility with
# Octopus Pro v1.0.1 mainboard with STM32F446 processor

[filament_switch_sensor switch_sensor]  
switch_pin: ^PG12 
pause_on_runout: False 
runout_gcode: 
    PAUSE  #  [pause_resume] is required in printer.cfg  
    M117 SFS Switch Runout 
insert_gcode: 
    M117 SFS Switch Inserted 

[filament_motion_sensor encoder_sensor]  
switch_pin: ^PG13 
detection_length: 7 # accuracy of motion sensor 2.88mm 
extruder: extruder  
pause_on_runout: False 
runout_gcode: 
    PAUSE  #  [pause_resume] is required in printer.cfg 
    M117 SFS Encoder Runout 
insert_gcode: 
    M117 SFS Encoder Inserted